Type=Desktop
RBProjectVersion=2022.02
MinIDEVersion=20210300
OrigIDEVersion=20220200
Class=App;App.xojo_code;&h000000001A37C7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006657D7FF;&h0000000000000000;false
Folder=GUI;GUI;&h000000001EF3BFFF;&h0000000000000000;false
MenuBar=MainMenuBar;GUI/MainMenuBar.xojo_menu;&h0000000058BEBFFF;&h000000001EF3BFFF;false
Folder=Color Palette;GUI/Color Palette;&h0000000022A5CFFF;&h000000001EF3BFFF;false
ColorAsset=ListRowColorGroup;GUI/Color Palette/ListRowColorGroup.xojo_color;&h0000000005D997FF;&h0000000022A5CFFF;false
ColorAsset=ListRowAltColorGroup;GUI/Color Palette/ListRowAltColorGroup.xojo_color;&h000000000A30B7FF;&h0000000022A5CFFF;false
DesktopWindow=ProjectListWindow;GUI/ProjectListWindow.xojo_window;&h00000000019DD7FF;&h000000001EF3BFFF;false
DesktopToolbar=ProjectWindowToolbar;GUI/ProjectWindowToolbar.xojo_toolbar;&h00000000591FE7FF;&h000000001EF3BFFF;false
Folder=Model;Model;&h00000000593197FF;&h0000000000000000;false
Class=AppSettings;Model/AppSettings.xojo_code;&h000000000EFA07FF;&h00000000593197FF;false
Class=AppProject;Model/AppProject.xojo_code;&h00000000543F57FF;&h00000000593197FF;false
DesktopWindow=ProjectWindow;GUI/ProjectWindow.xojo_window;&h000000002C5DDFFF;&h000000001EF3BFFF;false
ColorAsset=DummyColorGroup;GUI/Color Palette/DummyColorGroup.xojo_color;&h000000001353AFFF;&h0000000022A5CFFF;false
DefaultWindow=ProjectListWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=3
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Chocolate Sandwich.exe
MacCarbonMachName=Chocolate Sandwich
LinuxX86Name=Chocolate Sandwich
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=chocolate-sandwich.xojo_resources;&h0
OSXBundleID=es.rcruz.chocolatesandwich
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
